This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/F_Manual_instalacion.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plain.bst
Database file #1: bibliografiaAnexos.bib
Warning--to sort, need author or key in LGPL
Warning--to sort, need author or key in gnurecs
Warning--to sort, need author or key in py
Warning--to sort, need author or key in ppl
You've used 13 entries,
            2118 wiz_defined-function locations,
            552 strings with 5845 characters,
and the built_in function-call counts, 2744 in all, are:
= -- 239
> -- 105
< -- 0
+ -- 46
- -- 32
* -- 109
:= -- 430
add.period$ -- 34
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 106
empty$ -- 291
format.name$ -- 32
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 63
num.names$ -- 18
pop$ -- 135
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 66
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 4
while$ -- 18
width$ -- 15
write$ -- 115
(There were 4 warnings)
