\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Costes de personal}}{2}{table.Alph1.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Costes de material al mes}}{2}{table.Alph1.2}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{CU-01 Registro de usuario.}}{7}{Item.2}
\contentsline {table}{\numberline {B.2}{CU-02 Login.}}{7}{Item.3}
\contentsline {table}{\numberline {B.3}{CU-03 Logout.}}{8}{Item.4}
\contentsline {table}{\numberline {B.4}{CU-04 Clasificaci\IeC {\'o}n de imagen.}}{8}{Item.6}
\contentsline {table}{\numberline {B.5}{CU-05 Re-entrenado de modelos.}}{9}{Item.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
