\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Costes de personal}}{4}{table.Alph1.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Costes de material al mes}}{5}{table.Alph1.2}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{CU-01 Registro de usuario.}}{10}{Item.2}
\contentsline {table}{\numberline {B.2}{CU-02 Login.}}{10}{Item.3}
\contentsline {table}{\numberline {B.3}{CU-03 Logout.}}{11}{Item.4}
\contentsline {table}{\numberline {B.4}{CU-04 Clasificaci\IeC {\'o}n de imagen.}}{11}{Item.6}
\contentsline {table}{\numberline {B.5}{CU-05 Re-entrenado de modelos.}}{12}{Item.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
