\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso}}{6}{figure.Alph2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama entidad relacci\IeC {\'o}n}}{11}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n}}{12}{figure.Alph3.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de secuencia}}{13}{figure.Alph3.3}
\addvspace {10pt}
\addvspace {10pt}
