This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/F_Manual_instalacion.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plain.bst
Database file #1: bibliografiaAnexos.bib
Warning--to sort, need author or key in LGPL
Warning--to sort, need author or key in gnurecs
Warning--to sort, need author or key in py
Warning--to sort, need author or key in ppl
You've used 11 entries,
            2118 wiz_defined-function locations,
            545 strings with 5527 characters,
and the built_in function-call counts, 2216 in all, are:
= -- 195
> -- 70
< -- 0
+ -- 32
- -- 20
* -- 81
:= -- 341
add.period$ -- 29
call.type$ -- 11
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 92
empty$ -- 247
format.name$ -- 20
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 54
num.names$ -- 14
pop$ -- 111
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 14
width$ -- 13
write$ -- 98
(There were 4 warnings)
