This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in ppl
You've used 28 entries,
            2118 wiz_defined-function locations,
            632 strings with 8526 characters,
and the built_in function-call counts, 6746 in all, are:
= -- 632
> -- 244
< -- 2
+ -- 104
- -- 74
* -- 281
:= -- 1097
add.period$ -- 83
call.type$ -- 28
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 263
empty$ -- 669
format.name$ -- 74
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 14
newline$ -- 140
num.names$ -- 54
pop$ -- 246
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 264
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 64
width$ -- 30
write$ -- 276
(There was 1 warning)
