\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}
\contentsline {subsection}{Materiales entregados}{2}{section*.4}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {section}{\numberline {2.1}Objetivos principales}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Servicio web y p\IeC {\'a}gina web}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Servicio de Miner\IeC {\'\i }a}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Proceso de desarrollo}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Objetivos personales}{4}{section.2.5}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}
\contentsline {section}{\numberline {3.1}Deuda t\IeC {\'e}cnica}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Integraci\IeC {\'o}n continua (\textit {Continuous Integration})}{7}{section.3.2}
\contentsline {subsection}{Entrega continua (\emph {Continuous Delivery})}{7}{section*.7}
\contentsline {section}{\numberline {3.3}DevOps}{7}{section.3.3}
\contentsline {subsection}{La `\emph {cadena de herramientas}' de DevOps}{8}{section*.8}
\contentsline {section}{\numberline {3.4}Microservicios}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Deep Learning}{10}{section.3.5}
\contentsline {subsection}{Redes neuronales artificiales}{10}{section*.9}
\contentsline {subsection}{Redes neuronales convolucionales}{11}{section*.10}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{14}{chapter*.11}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Patrones de dise\IeC {\~n}o}{15}{section.4.2}
\contentsline {subsection}{Model-View-Controller}{15}{section*.12}
\contentsline {section}{\numberline {4.3}Control de versiones}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Integraci\IeC {\'o}n continua}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Quality Assurance}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Test}{17}{section.4.6}
\contentsline {subsection}{Recubrimiento}{17}{section*.13}
\contentsline {section}{\numberline {4.7}Dependencias}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}Comunicaci\IeC {\'o}n}{17}{section.4.8}
\contentsline {section}{\numberline {4.9}Documentaci\IeC {\'o}n}{18}{section.4.9}
\contentsline {subsection}{En c\IeC {\'o}digo}{18}{section*.14}
\contentsline {subsection}{Fuera de c\IeC {\'o}digo}{18}{section*.15}
\contentsline {section}{\numberline {4.10}Editor de texto}{18}{section.4.10}
\contentsline {section}{\numberline {4.11}Bibliotecas}{19}{section.4.11}
\contentsline {subsection}{Tensorflow}{19}{section*.16}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{21}{chapter*.17}
\contentsline {section}{\numberline {5.1}Idea e inicio}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Formaci\IeC {\'o}n}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}P\IeC {\'a}gina web y versionado de bases de datos}{22}{section.5.3}
\contentsline {subsection}{Alembic: primeros pasos}{23}{section*.18}
\contentsline {section}{\numberline {5.4}Heroku y transici\IeC {\'o}n a contenedores}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Docker Compose y microservicios}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Orquestaci\IeC {\'o}n}{24}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusiones}{25}{section.5.7}
\contentsline {subsection}{Gitflow, scrum y metodolog\IeC {\'\i }as pensadas para equipos}{25}{section*.19}
\contentsline {subsection}{Tensorflow, versiones provisionales y tecnolog\IeC {\'\i }a punta}{25}{section*.20}
\contentsline {subsection}{Microservicios}{26}{section*.21}
\contentsline {chapter}{Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{27}{chapter*.22}
\contentsline {section}{\numberline {6.1}Conclusiones}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}L\IeC {\'\i }neas de trabajo futuras}{28}{section.6.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{section*.24}
