This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            619 strings with 7790 characters,
and the built_in function-call counts, 5982 in all, are:
= -- 564
> -- 222
< -- 2
+ -- 93
- -- 68
* -- 259
:= -- 982
add.period$ -- 73
call.type$ -- 24
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 235
empty$ -- 580
format.name$ -- 68
if$ -- 1297
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 122
num.names$ -- 48
pop$ -- 209
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 243
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 58
width$ -- 26
write$ -- 242
