This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/0_Abstract.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./LICENSE.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            556 strings with 5563 characters,
and the built_in function-call counts, 2792 in all, are:
= -- 259
> -- 90
< -- 1
+ -- 39
- -- 26
* -- 111
:= -- 460
add.period$ -- 31
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 119
empty$ -- 287
format.name$ -- 26
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 56
num.names$ -- 24
pop$ -- 92
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 112
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 109
