\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cu09}
\citation{fow03}
\citation{kni13}
\citation{kni13}
\citation{kni13}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deuda t\IeC {\'e}cnica}{5}{section.3.1}}
\citation{kni13}
\citation{kni13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deuda t\IeC {\'e}cnica: Beneficiosa y perjudicial.\cite  {kni13}}}{6}{figure.3.1}}
\newlabel{fig:deuda1.png}{{\M@TitleReference {3.1}{Deuda t\IeC {\'e}cnica: Beneficiosa y perjudicial.\cite  {kni13}}}{6}{Deuda técnica: Beneficiosa y perjudicial.\cite {kni13}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integraci\IeC {\'o}n continua (\textit  {Continuous Integration})}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deuda t\IeC {\'e}cnica: Techo y base \cite  {kni13}}}{7}{figure.3.2}}
\newlabel{fig:deuda2.png}{{\M@TitleReference {3.2}{Deuda t\IeC {\'e}cnica: Techo y base \cite  {kni13}}}{7}{Deuda técnica: Techo y base \cite {kni13}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Entrega continua (Continuous Delivery)}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DevOps}{7}{section.3.3}}
\citation{martin03}
\@writefile{toc}{\contentsline {subsection}{La `cadena de herramientas' de DevOps}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microservicios}{8}{section.3.4}}
\citation{fow14}
\citation{fow14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitecturas monol\IeC {\'\i }tica y microservicios.\cite  {fow14}}}{9}{figure.3.3}}
\newlabel{fig:microvsmono.png}{{\M@TitleReference {3.3}{Arquitecturas monol\IeC {\'\i }tica y microservicios.\cite  {fow14}}}{9}{Arquitecturas monolítica y microservicios.\cite {fow14}}{figure.3.3}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{23}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
