\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{14}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patrones de dise\IeC {\~n}o}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Model-View-Controller}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control de versiones}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integraci\IeC {\'o}n continua}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quality Assurance}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test}{17}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{Recubrimiento}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dependencias}{17}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comunicaci\IeC {\'o}n}{17}{section.4.8}}
\citation{pep287}
\citation{rst}
\citation{pocoo}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Documentaci\IeC {\'o}n}{18}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{En c\IeC {\'o}digo}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Fuera de c\IeC {\'o}digo}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Editor de texto}{18}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Bibliotecas}{19}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{Tensorflow}{19}{section*.15}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{30}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{41}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
