\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{21}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idea e inicio}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formaci\IeC {\'o}n}{21}{section.5.2}}
\citation{cont07}
\citation{fow06,dancont}
\citation{vin10}
\citation{tfds}
\citation{vin10}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}P\IeC {\'a}gina web y versionado de bases de datos}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Alembic: primeros pasos}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heroku y transici\IeC {\'o}n a contenedores}{23}{section.5.4}}
\citation{ran17}
\citation{ran17}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Docker Compose y microservicios}{24}{section.5.5}}
\citation{gfharm}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Orquestaci\IeC {\'o}n}{25}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusiones}{25}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{Gitflow, scrum y metodolog\IeC {\'\i }as pensadas para equipos}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Tensorflow, versiones provisionales y tecnolog\IeC {\'\i }a punta}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Microservicios}{26}{section*.20}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{53}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{30}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{53}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
