<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &#8212; WhatAClass v0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-WhatAClass"></span><p>This part of the documentation covers the interfaces of WhatAClass.</p>
<div class="section" id="whataclass">
<h2>WhatAClass<a class="headerlink" href="#whataclass" title="Permalink to this headline">¶</a></h2>
<p>Simple web app designed to be the GUI of another app.
Provides users a simple way to upload files and request
results. <a class="reference external" href="https://github.com/Jazriel/WhatAClass">Repository</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2017 by Javier Martínez</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">[license_token]</p>
</td>
</tr>
</tbody>
</table>
</div>
<span class="target" id="module-WhatAClass.controllers"></span><div class="section" id="whataclass-controllers">
<h2>WhatAClass.controllers<a class="headerlink" href="#whataclass-controllers" title="Permalink to this headline">¶</a></h2>
<p>The usual web-app architecture is the MVC
(Model-View-Controller). This class implements
the controllers of the architecture.</p>
<p>The structure used was Blueprints for the app to
be scalable (create a divisional or functional
structure and distribute the work among the contributors).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Javier Martínez</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="WhatAClass.controllers.base">
<code class="descclassname">WhatAClass.controllers.</code><code class="descname">base</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/controllers.html#base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.controllers.base" title="Permalink to this definition">¶</a></dt>
<dd><p>Controller for the index view.</p>
</dd></dl>

<dl class="function">
<dt id="WhatAClass.controllers.confirm_email">
<code class="descclassname">WhatAClass.controllers.</code><code class="descname">confirm_email</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/controllers.html#confirm_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.controllers.confirm_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to see if the token is actually de-cypher-able and try to change
the user to confirm the email.</p>
</dd></dl>

<dl class="function">
<dt id="WhatAClass.controllers.login">
<code class="descclassname">WhatAClass.controllers.</code><code class="descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/controllers.html#login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.controllers.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to log in the user with the information provided.</p>
</dd></dl>

<dl class="function">
<dt id="WhatAClass.controllers.logout">
<code class="descclassname">WhatAClass.controllers.</code><code class="descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/controllers.html#logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.controllers.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the user out, has no effect if there was no one logged in.</p>
</dd></dl>

<dl class="function">
<dt id="WhatAClass.controllers.recover">
<code class="descclassname">WhatAClass.controllers.</code><code class="descname">recover</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/controllers.html#recover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.controllers.recover" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to get the email from the token and give the chance to change
password.</p>
</dd></dl>

<dl class="function">
<dt id="WhatAClass.controllers.reset">
<code class="descclassname">WhatAClass.controllers.</code><code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/controllers.html#reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.controllers.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the password given through an email with a time sensitive link.</p>
</dd></dl>

<dl class="function">
<dt id="WhatAClass.controllers.sign_up">
<code class="descclassname">WhatAClass.controllers.</code><code class="descname">sign_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/controllers.html#sign_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.controllers.sign_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a user from the email and password given and sends an email with
a time sensitive serialized url to authenticate the user (ts).</p>
</dd></dl>

</div>
<span class="target" id="module-WhatAClass.forms"></span><div class="section" id="whataclass-forms">
<h2>WhatAClass.forms<a class="headerlink" href="#whataclass-forms" title="Permalink to this headline">¶</a></h2>
<p>Forms used by the controller to get input from the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Javier Martínez</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="WhatAClass.forms.EmailForm">
<em class="property">class </em><code class="descclassname">WhatAClass.forms.</code><code class="descname">EmailForm</code><span class="sig-paren">(</span><em>formdata=&lt;object object&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/forms.html#EmailForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.forms.EmailForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Email form with only an email address required.</p>
</dd></dl>

<dl class="class">
<dt id="WhatAClass.forms.LoginForm">
<em class="property">class </em><code class="descclassname">WhatAClass.forms.</code><code class="descname">LoginForm</code><span class="sig-paren">(</span><em>formdata=&lt;object object&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/forms.html#LoginForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.forms.LoginForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Login form which is composed of email and password. uses the same
fields as signup form but in case both diverge they have been
duplicated.</p>
</dd></dl>

<dl class="class">
<dt id="WhatAClass.forms.PasswordForm">
<em class="property">class </em><code class="descclassname">WhatAClass.forms.</code><code class="descname">PasswordForm</code><span class="sig-paren">(</span><em>formdata=&lt;object object&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/forms.html#PasswordForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.forms.PasswordForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Password form with only a password required.</p>
</dd></dl>

<dl class="class">
<dt id="WhatAClass.forms.SignUpForm">
<em class="property">class </em><code class="descclassname">WhatAClass.forms.</code><code class="descname">SignUpForm</code><span class="sig-paren">(</span><em>formdata=&lt;object object&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/forms.html#SignUpForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.forms.SignUpForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Sign up form which is composed of email and password. uses the same
fields as signup form but in case both diverge they have been
duplicated.</p>
</dd></dl>

</div>
<span class="target" id="module-WhatAClass.models"></span><div class="section" id="whataclass-models">
<h2>WhatAClass.models<a class="headerlink" href="#whataclass-models" title="Permalink to this headline">¶</a></h2>
<p>The usual web-app architecture is the MVC
(Model-View-Controller). This class implements
the models of the architecture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Javier Martínez</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="WhatAClass.models.User">
<em class="property">class </em><code class="descclassname">WhatAClass.models.</code><code class="descname">User</code><span class="sig-paren">(</span><em>email</em>, <em>password</em>, <em>email_confirmed=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/models.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>User class, implemented with the help of SQLalchemy to be persistent.
Basically has a id and an email both unique, a password, a field to know
if the password has been confirmed and the is_active field needed by flask.</p>
<dl class="method">
<dt id="WhatAClass.models.User.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/models.html#User.get_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.models.User.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get id method used by flask&#8217;s login system.</p>
</dd></dl>

<dl class="method">
<dt id="WhatAClass.models.User.is_correct_password">
<code class="descname">is_correct_password</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/models.html#User.is_correct_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.models.User.is_correct_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the check to ensure the passwords are the same.</p>
</dd></dl>

<dl class="attribute">
<dt id="WhatAClass.models.User.password">
<code class="descname">password</code><a class="headerlink" href="#WhatAClass.models.User.password" title="Permalink to this definition">¶</a></dt>
<dd><p>Hybrid property to auto-encrypt the password at the setter.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-WhatAClass.utils"></span><div class="section" id="whataclass-utils">
<h2>WhatAClass.utils<a class="headerlink" href="#whataclass-utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities for WhatAClass, so that there are no
functions scattered around. For now provides
email functionality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Javier Martínez</td>
</tr>
</tbody>
</table>
</div>
<dl class="class">
<dt id="WhatAClass.utils.EmailServer">
<em class="property">class </em><code class="descclassname">WhatAClass.utils.</code><code class="descname">EmailServer</code><span class="sig-paren">(</span><em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/utils.html#EmailServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.utils.EmailServer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="WhatAClass.utils.EmailServer.config">
<code class="descname">config</code><a class="headerlink" href="#WhatAClass.utils.EmailServer.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Write-only property that stores the configuration of the email.</p>
</dd></dl>

<dl class="method">
<dt id="WhatAClass.utils.EmailServer.send_email">
<code class="descname">send_email</code><span class="sig-paren">(</span><em>email</em>, <em>subject</em>, <em>body</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WhatAClass/utils.html#EmailServer.send_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WhatAClass.utils.EmailServer.send_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an email to the specified address.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#whataclass">WhatAClass</a></li>
<li><a class="reference internal" href="#whataclass-controllers">WhatAClass.controllers</a></li>
<li><a class="reference internal" href="#whataclass-forms">WhatAClass.forms</a></li>
<li><a class="reference internal" href="#whataclass-models">WhatAClass.models</a></li>
<li><a class="reference internal" href="#whataclass-utils">WhatAClass.utils</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Javier Martinez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>